DISCORD_TOKEN=your_discord_token_here
CLIENT_ID=your_application_id_here
GUILD_ID=your_server_id_here

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="pr-standard-address-64"